/*************************************************/
/* HEADER */
/*************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.2rem;
}

.main-nav-lits {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #cf711f;
}

.main-nav-links.nav-cta:link,
.main-nav-links.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  transition: all 0.3s;
}

.main-nav-links.nav-cta:hover,
.main-nav-links.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobail-nav {
  display: none;
}

/*************************************************/
/* HERO */
/*************************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-text-box .heading-primary {
  font-size: 5.2rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-meals .delivered-img {
  display: flex;
}

.delivered-meals .delivered-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-meals .delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*************************************************/
/* FEATURED */
/*************************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  color: #444;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logos img {
  width: 14.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/*************************************************/
/* how */
/*************************************************/
.container.grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.how-section {
  padding: 9.6rem 0;
}

.how-text-box .number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background: #fae5d3;
  z-index: -1;
}

.step-img-box::before {
  width: 65%;
  padding-bottom: 65%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box img {
  width: 35%;
}

/*************************************************/
/* MEALS */
/*************************************************/

.meals-section {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tag {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  border-radius: 50px;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  text-align: center;
}

.meal-icon {
  color: #cf711f;
  font-size: 2.4rem;
}

.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.heading-tartiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/*************************************************/
/* TESTIMONIALS */
/*************************************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 8rem;
}

.tesimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

/*************************************************/
/* Gallary */
/*************************************************/

.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.2rem;
}

.gallary-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallary-item:hover img {
  transform: scale(1.2);
}

.gallary-item {
  overflow: hidden;
}

/*************************************************/
/* Pricing */
/*************************************************/

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
  padding: 4.6rem;
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
}

.plan-heading {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3.2rem;
  margin-right: 1.2rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.list {
  display: flex;
  gap: 1.6rem;
  list-style: none;
  flex-direction: column;
}

.sing-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "best value";
  position: absolute;
  top: 7%;
  right: -20%;
  background-color: #ffd43b;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 0.8rem 10rem;
  transform: rotate(45deg);
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  color: #767676;
  line-height: 1.6;
}

/*************************************************/
/* Feature */
/*************************************************/

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #444;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*************************************************/
/* cta */
/*************************************************/

.container-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 11px;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: url(../images/eating.jpg);
  background-size: cover;
  background-position: top;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.cta-form input:focus,
.cta-form select:focus {
  outline: 5px solid rgba(0, 0, 0, 0.2);
}
